# NumericalAnalysis

./: .project  pom.xml
src/main/java/: AbsoluteErrorCalculator.java  AlgebraicExpansion.java  Binomial-1.Java  BinomialSeries.java  BoolesCircuitanalysis.java  BoolesRule.java  CentralDifference.java  CramersRuleMeshAnalysis.java  CrankNicolson.java  Differentiation.java  EulerRLCCircuitSimulation.java  EvaluateExpression.java  EverettInterpolation.java  Exponential.java  FiniteElementMethod1D.java  GaussSeidelMethod.java  JacobiEigenvalues.java  Laplace.java  LinearIteration.java  Main.java  MatrixInversion.java  MultiplicationProperties.java  Newton.java  NewtonRaphson_LoadFlowAnalysis.java  PowerFlowNewtonRaphson.java  QuotientCircuitAnalysis.java  QuotientErrorPropagation.java  RCCircuitAnalysis_Euler's.java  Relative Error.java  RungeKutta.java  SignalProcessing_Forwarddifference.java  Simpson_third-eight.java  Stirling.Java  TaylorSeries.java  TransmissionLineAttenuation.java  UValueGenerator.java  WeddleRule.java  hyperbolicfunction.java
